{
  "name": "pamfb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "螃蟹餐饮 · 酒店餐饮收益与投资回报分析需求收集与记录",
  "scripts": {
    "test": "node tests/logic.test.mjs",
    "test:render": "node tests/render.mjs",
    "test:all": "node tests/logic.test.mjs && node tests/render.mjs"
  }
}
